{
  "name": "foretrade",
  "version": "1.0.0",
  "description": "Stock Predection App",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bikky Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chart.js": "^2.8.0",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-messages": "^1.0.1",
    "material-icons": "^0.3.0",
    "pug": "^2.0.3",
    "request": "^2.88.0"
  }
}
